Spring.mail.host=smtp.gmail.com

Spring.mail.port=587

Spring.mail.username=polinakumar1998@gmail.com

Spring.mail.password=aythtosxabzkqzkl

Spring.mail.properties.mail.smtp.auth=true

Spring.mail.properties.mail.smtp.starttls.enable=true

